<!DOCTYPE html>

<html
	lang="en"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			@media (max-width: 700px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.big,
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body
		style="
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #ffffff;
			"
			width="100%"
		>
			<tbody>
				<tr>
					<td>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-1"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 680px;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 0px;
															padding-bottom: 0px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-2"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																		padding-top: 20px;
																		padding-bottom: 20px;
																	"
																>
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Logo"
																			src="https://dilanu.s3.eu-west-2.amazonaws.com/dilanu-logo.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 204px;
																				max-width: 100%;
																			"
																			title="Logo"
																			width="204"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-2"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 680px;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="image_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																		padding-right: 0px;
																		padding-left: 0px;
																	"
																>
																	<div
																		align="center"
																		class="alignment"
																		style="line-height: 10px"
																	>
																		<img
																			alt="Man & Lady with heart"
																			class="big"
																			src="https://dilanu.s3.eu-west-2.amazonaws.com/email-image1.png"
																			style="
																				display: block;
																				height: auto;
																				border: 0;
																				width: 476px;
																				max-width: 100%;
																			"
																			title="Man & Lady with heart"
																			width="476"
																		/>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-3"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-position: top center;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												background-repeat: no-repeat;
												color: #000000;
												width: 680px;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-3"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 25px;
																		padding-right: 25px;
																		padding-top: 70px;
																	"
																>
																	<div style="font-family: sans-serif">
																		<div
																			class=""
																			style="
																				font-size: 12px;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #00575d;
																				line-height: 1.2;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				<span style="font-size: 24px"
																					><strong
																						>Welcome to Dilanu!</strong
																					></span
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-4"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 25px;
																		padding-right: 25px;
																		padding-top: 10px;
																	"
																>
																	<div style="font-family: sans-serif">
																		<div
																			class=""
																			style="
																				font-size: 12px;
																				mso-line-height-alt: 18px;
																				color: #4f5a68;
																				line-height: 1.5;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 24px;
																				"
																			>
																				<span style="font-size: 16px"
																					>Please click the link below to log into your account.
																				</span>
																			</p>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 21px;
																				"
																			>
                                      We sincerely wish and hope you find what you are looking for!
																			</p>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 21px;
																				"
																			>
                                      Thank you for using the Dilanu App.
																			</p>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 18px;
																				"
																			>
																				 
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="button_block block-5"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 40px;
																		padding-left: 25px;
																		padding-right: 10px;
																		padding-top: 10px;
																		text-align: center;
																	"
																>
																	<div align="center" class="alignment">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:52px;width:218px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#1bb2bb"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><!
																		[endif]--><a
																			href="https://{{ domain }}{% url 'activate' uidb64=uid token=token %}"
																			style="
																				text-decoration: none;
																				display: inline-block;
																				color: #ffffff;
																				background-color: #1bb2bb;
																				border-radius: 4px;
																				width: auto;
																				border-top: 0px solid #8a3b8f;
																				font-weight: 400;
																				border-right: 0px solid #8a3b8f;
																				border-bottom: 0px solid #8a3b8f;
																				border-left: 0px solid #8a3b8f;
																				padding-top: 10px;
																				padding-bottom: 10px;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																				text-align: center;
																				mso-border-alt: none;
																				word-break: keep-all;
																			"
																			target="_blank"
																			><span
																				style="
																					padding-left: 55px;
																					padding-right: 55px;
																					font-size: 16px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					dir="ltr"
																					style="
																						word-break: break-word;
																						line-height: 32px;
																					"
																					><strong>Click to Login</strong></span
																				></span
																			></a
																		>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-4"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												border-radius: 0;
												width: 680px;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="text_block block-1"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 10px;
																		padding-left: 25px;
																		padding-right: 10px;
																		padding-top: 10px;
																	"
																>
																	<div style="font-family: sans-serif">
																		<div
																			class=""
																			style="
																				font-size: 12px;
																				mso-line-height-alt: 18px;
																				color: #393d47;
																				line-height: 1.5;
																				font-family: Montserrat, Trebuchet MS,
																					Lucida Grande, Lucida Sans Unicode,
																					Lucida Sans, Tahoma, sans-serif;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					text-align: center;
																					mso-line-height-alt: 18px;
																				"
																			>
																				PS: If you did not register you can
																				ignore this email.
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-5"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #fafafa;
							"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 680px;
											"
											width="680"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															padding-top: 5px;
															padding-bottom: 5px;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block"
															style="
																height: 20px;
																line-height: 20px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>